events {}
http {
    server {
        listen ${NGROK_PORT};
        server_name  localhost;

        location /dev/auctionBotHandler {
            proxy_pass http://localhost:${BOT_PORT}/dev/auctionBotHandler;
        }

        location /rpc {
            proxy_pass http://localhost:${NODE_PORT}/;
        }

        location /graph {
            proxy_pass http://localhost:8000/subgraphs/name/3six9/Credit;
        }

        location /webApp {
            proxy_pass http://localhost:${WEBAPP_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}